:root {
  --bg-color: rgb(20, 20, 20);
  --header-footer-height: 100px;
}

body {
  background-color: var(--bg-color);
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  margin: 10px;
  z-index: 5;
}

h2 {
  color: #c90909;
  margin: 10px;
}

h3 {
  margin: 10px;
}

hr {
  border-color: #444;
  margin-bottom: 10px;
  margin-top: 20px;
  width: 100%;
}

.header,
.footer {
  background: radial-gradient(rgba(220,20,20,0.8) 0%, rgba(20,20,22,0) 90%);
  height: var(--header-footer-height);
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 4;
}

.header {
  position: absolute;
  top: calc(var(--header-footer-height) / 2 * -1);
}

.footer {
  bottom: calc(var(--header-footer-height) / 2 * -1);
}

.outer {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 916px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  max-width: 916px;
}

.cards:hover .card:after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  height: 150px;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 0, 0, 0.3),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 0, 0, 1),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: rgb(30, 30, 30);
  border-radius: inherit;
  position: absolute;
  inset: 4px;
  z-index: 2;
  
  display: flex;
  flex-direction: column;
  padding: 15px 20px 5px 20px;
}

.card > .card-content > .title {
  color: white;
  font-size: large;
  padding: 5px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  font-weight: bold;
  text-decoration-color: red;
}

.card .desc {
  display: block;
  color: #999;
  margin-bottom: 5px;
}

.icons {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  gap: 8px;
}

icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

icon.c-sharp {
  background-image: url('/lib/c-sharp.png');
}

icon.github {
  background-image: url('/lib/github.png');
}

icon.js {
  background-image: url('/lib/js.png');
}

icon.vue {
  background-image: url('/lib/vue.png');
}

icon.vb {
  background-image: url('/lib/vb.png');
}

icon.ko {
  background-image: url('/lib/ko.png');
}

icon.jq {
  background-image: url('/lib/jQuery.png');
}

icon.css3 {
  background-image: url('/lib/css3.png');
}